#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 6
console.toolbox = [{'autosave': False,
                    'ctype': ('cmd',
                              'make install'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('Etc/arith.py'): False}
debug.var-col-widths = [0.39479392624728848,
                        0.60520607375271152]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'X0NdDPbogTwINg2MT2h5W9JahW'\
        'YxoXa5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
                             '__metaclass__')]],
        'top-node': [('generic attribute',
                      loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
                      '__metaclass__')]},
        loc('../../.wingide4/snippets/py/file'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Etc/folder.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('Etc/folder.py'),
        'Error')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../.wingide4/snippets/py/class'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Etc/Memoire.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('Etc/Memoire.py'),
        '__metaclass__')]},
        loc('Etc/isodate.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('Etc/isodate.py'),
        '__metaclass__')]},
        loc('../../etc/bin/hamster-tool'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../etc/bin/hamster-tool'),
                             'Main')]],
        'top-node': [('generic attribute',
                      loc('../../etc/bin/hamster-tool'),
                      '__metaclass__')]},
        loc('../../../../usr/lib/python2.6/_strptime.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.6/_strptime.py'),
                      '__all__')]},
        loc('unknown:<untitled> #91'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'Toutes les classes': {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Public': True,
        u'Semi-Private': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 4,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'history': {u'file:/home/pinard/entretien/fp-etc/Etc/arith.py': [''\
        '.0000123456\n',
        'str(.0000123456)\n'],
                                   u'file:/home/pinard/epsilon/Corflex/unexcel.py': [''\
        'help(os.getlogin)\n',
        'os.getcwd()\n',
        'write\n',
        "write('a')\n",
        "os.environ('USER')\n",
        "os.getenv('USER')\n",
        'os\n',
        'os.getlogin()\n'],
                                   u'file:/usr/local/src/openerp6/Corflex/Excel/unexcel': [''\
        'r = round_relative\n',
        'r(-0.1234567, 3)\n',
        'r(-0.01234567, 3)\n',
        'r(-0.0001234567, 3)\n',
        'sign\n',
        'import math\n',
        'math.sign\n']},
                       'sel-line': 22,
                       'sel-line-start': 496,
                       'selection_end': 500,
                       'selection_start': 500}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 0.77801724137931039,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['env\n',
        'start_time\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'merge',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'run.debut')],
                       'tree-state': {'column-widths': [0.36480686695278969,
        0.63519313304721026],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('scripts/repeated-blocks'),
        {'attrib-starts': [('Main',
                            35),
                           ('Main.print_clusters',
                            252)],
         'first-line': 253,
         'folded-linenos': [],
         'sel-line': 267,
         'sel-line-start': 10126,
         'selection_end': 10188,
         'selection_start': 10183},
        1295487375.18852),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [('Main',
                             35),
                            ('Main.print_clusters',
                             252)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10903,
          'selection_end': 10945,
          'selection_start': 10940},
         1295487378.032686),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [('Buffer',
                             286),
                            ('Buffer.__init__',
                             289)],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 11116,
          'selection_end': 11136,
          'selection_start': 11136},
         1295487379.692749),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [('Buffer',
                             286),
                            ('Buffer.__init__',
                             289)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 11189,
          'selection_end': 11211,
          'selection_start': 11206},
         1295487392.289197),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 156,
          'selection_end': 186,
          'selection_start': 181},
         1295487398.483906),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 308,
          'selection_end': 330,
          'selection_start': 325},
         1295487398.891504),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 376,
          'selection_end': 398,
          'selection_start': 393},
         1295487399.92802),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 431,
          'selection_end': 453,
          'selection_start': 448},
         1295487400.1714311),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 501,
          'selection_end': 539,
          'selection_start': 534},
         1295487400.601903),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [('Main',
                             37),
                            ('Main.print_clusters',
                             263)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11251,
          'selection_end': 11267,
          'selection_start': 11267},
         1295585517.071239),
        (loc('Etc/arith.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1913,
          'selection_end': 2330,
          'selection_start': 1913},
         1297041536.116508),
        (loc('Etc/arith.py'),
         {'attrib-starts': [('round_relative',
                             54)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1465,
          'selection_end': 1465,
          'selection_start': 1465},
         1297041824.7367301),
        (loc('Etc/arith.py'),
         {'attrib-starts': [('round_relative',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1628,
          'selection_end': 1628,
          'selection_start': 1628},
         1297041829.2280941),
        (loc('Etc/arith.py'),
         {'attrib-starts': [('round_relative',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1660,
          'selection_end': 1660,
          'selection_start': 1660},
         1297041831.7231419),
        (loc('Etc/arith.py'),
         {'attrib-starts': [('round_relative',
                             54)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1712,
          'selection_end': 1712,
          'selection_start': 1712},
         1297041833.7201769),
        (loc('Etc/arith.py'),
         {'attrib-starts': [('round_relative',
                             54)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1278,
          'selection_end': 1319,
          'selection_start': 1319},
         1297041836.2279201),
        (loc('Etc/arith.py'),
         {'attrib-starts': [('gcd_extended',
                             35)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1242,
          'selection_end': 1242,
          'selection_start': 1242},
         1297042599.901824),
        (loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 97,
          'selection_start': 97},
         1299290528.133173),
        [loc('scripts/repeated-blocks'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 97,
          'selection_start': 97},
         1299290629.10707],
        [loc('Etc/arith.py'),
         {'attrib-starts': [('gcd_extended',
                             35)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1242,
          'selection_end': 1242,
          'selection_start': 1242},
         1299291089.057781]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         823,
                         927,
                         100)}]}
guimgr.recent-documents = [loc('Etc/arith.py')]
guimgr.visual-state = {loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'): {''\
        'attrib-starts': [('Main',
                           11),
                          ('Main.main',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 383,
        'selection_end': 383,
        'selection_start': 383},
                       loc('../../.wingide4/snippets/py/class'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('Etc/Memoire.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Etc/arith.py'): {'attrib-starts': [('gcd_extende'\
        'd',
        35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1242,
        'selection_end': 1242,
        'selection_start': 1242},
                       loc('scripts/repeated-blocks'): {'attrib-starts': [(''\
        'Main',
        37),
        ('Main.print_clusters',
         263)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 9990,
        'selection_end': 10012,
        'selection_start': 9998},
                       loc('../../etc/bin/hamster-tool'): {'attrib-starts': [(''\
        'Main',
        33),
        ('Main.charger_donnees',
         68)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4252,
        'selection_end': 4269,
        'selection_start': 4269},
                       loc('unknown:<untitled> #93'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #92'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 738,
        'selection_end': 738,
        'selection_start': 738},
                       loc('unknown:<untitled> #94'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #95'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #96'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Etc/arith.py'): ('project',
                                       [''])}
search.search-history = [u'token',
                         u'cluster']
[project attributes]
proj.directory-list = [{'dirloc': loc('scripts'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Etc'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
