  ·              ·----·----·--------·----·----·----·------------·-----·
                 | 0                     0                  0         |
                 | 5                     6                  7         |
                 | 00000001111112222222330000011111111222222000000111 |
                 | 12367890345671234789013456701234789015678234589012 |
  ·--------------·----·----·--------·----·----·----·------------·-----·
  | ape.defin    | *******+           :              +                |
  | ape.codif    |    ·   ****---)  · :  ·    ·    · +          ·     |
  | ape.prepa    |                    :     ********)+                |
  | ape.produ    |                *   :              +                |
  | ape.ajust    |    ·  + ·     ++ · :  ·    ·    ·+**)+       ·     |
  | uvald.comdk  | **)+               :                               |
  | uvald.moddic |   +*****) +        :                 +             |
  | uvald.sauve  |    ·    ·()      · :  ·    ·    ·            ·     |
  | xmit.init    |         +          :                +*-)  +        |
  | xmit.maj     | ******-)           :                      +        |
  | xmit.zero    |    ·    *)       · :  ·    ·    ·         +  ·     |
  | xmit.exp     |        + +         : +                 +  ()+      |
  | uval.dacp    |           *+       :                               |
  | uval.stp     |    ·    · +*)   +· :  ·    ·    ·            ·     |
  | uval.verrou  |              **)   :                               |
  | uval.exp     |             +   (----)                    + +      |
  | uval.proc    |    ·    ·        · :  ·    ·    ·          +()     |
  | cp.anal      |       +***+        :                               |
  | cp.maj       |         ++**---)   :                               |
  | us.cl        |    ·  + ·        · :  ·    · ***)            ·     |
  | us.note      |            ()      :                               |
  | us.anal      |              (------)      +                       |
  | us.ignore    |    ·    ·        · :+ ·    ()   ·            ·     |
  | csd.dim      |      +o            :         +                     |
  | csd.code     | **              +  :                        +      |
  | csd.jcsdef   |  + · +  ·       ***)  ·    ·    ·            ·     |
  | csd.jcm      |  +                 : +                     +(---)  |
  | struc.obj    |                    :                      (----)+  |
  | struc.def    |    ·    ·        · :  ·    ·    ·            · +() |
  ·--------------·----·----·--------·----·----·----·------------·-----·
