  ·              ·----·----·--------·----·----·----·------------·-----·
                 | 0                     0                  0         |
                 | 5                     6                  7         |
                 | 00000001111112222222330000011111111222222000000111 |
                 | 12367890345671234789013456701234789015678234589012 |
  ·--------------·----·----·--------·----·----·----·------------·-----·
  | fp           | **)*****)()()(------)(----)()***)**  (---)(----)() |
  | jfg          | ******-)*)**)**)(----)               *-)()()()     |
  | ng           | ***********---)*** :  (-)********)**)****    ·     |
  | cci          | **    o*****---)***)**                      (---)  |
  ·--------------·----·----·--------·----·----·----·------------·-----·
