  ·--------------·----------·-------·------------·
  | Activité     | Respons. | J.-P. |  Date fin  |
  ·--------------·----------·-------·------------·
  | ape.defin    | ng       |  3.5  | 1985-05-09 |
  | ape.codif    | ng       |  4.0  | 1985-05-22 |
  | ape.prepa    | ng       |  4.5  | 1985-06-18 |
  | ape.produ    | ng       |  0.1  | 1985-05-23 |
  | ape.ajust    | ng       |  1.5  | 1985-06-21 |
  | uvald.comdk  | fp       |  1.5  | 1985-05-03 |
  | uvald.moddic | fp       |  3.0  | 1985-05-13 |
  | uvald.sauve  | fp       |  1.0  | 1985-05-15 |
  | xmit.init    | jfg      |  1.5  | 1985-06-27 |
  | xmit.maj     | jfg      |  4.0  | 1985-05-10 |
  | xmit.zero    | jfg      |  1.0  | 1985-05-14 |
  | xmit.exp     | jfg      |  1.0  | 1985-07-04 |
  | uval.dacp    | jfg      |  0.5  | 1985-05-15 |
  | uval.stp     | jfg      |  1.0  | 1985-05-17 |
  | uval.verrou  | jfg      |  1.5  | 1985-05-23 |
  | uval.exp     | jfg      |  3.0  | 1985-05-31 |
  | uval.proc    | jfg      |  1.0  | 1985-07-08 |
  | cp.anal      | cci      |  1.5  | 1985-05-14 |
  | cp.maj       | cci      |  3.5  | 1985-05-23 |
  | us.cl        | fp       |  2.0  | 1985-06-17 |
  | us.note      | fp       |  1.0  | 1985-05-17 |
  | us.anal      | fp       |  4.0  | 1985-05-30 |
  | us.ignore    | fp       |  1.0  | 1985-06-11 |
  | csd.dim      | cci      |  0.5  | 1985-05-09 |
  | csd.code     | cci      |  1.0  | 1985-05-02 |
  | csd.jcsdef   | cci      |  2.0  | 1985-05-29 |
  | csd.jcm      | cci      |  3.0  | 1985-07-11 |
  | struc.obj    | fp       |  3.0  | 1985-07-10 |
  | struc.def    | fp       |  1.0  | 1985-07-12 |
  ·--------------·----------·-------·------------·
  | total        |          | 57.1  |            |
  ·--------------·----------·-------·------------·
